
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Space Mono', monospace;
    width: 100%;
    height: 100vh;
     display: flex;
    text-align: center;
    flex-direction: column;
    background: hsl(185, 41%, 84%);
}

.container{
    margin-top: 50px;
}

.container-items{
    text-align: left;
    background: white;
    padding: 40px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin: 30px  auto auto auto;
    display: flex;
    flex-direction: column;
}

input{
    width: 100%;
    padding: 12px;
    font-size: 24px;
    background: hsl(189, 41%, 97%);
    border-radius: 10px;
    border: none;
    font-family: 'Space Mono', monospace;
}

input:focus{
    border: 1px solid hsl(172, 67%, 45%);
}

::placeholder{
    font-family: 'Space Mono', monospace;
}

.bill,.people{
    margin-bottom:25px ;
}

.bill p,.people p,.select p{
    margin-bottom: 10px;
    color:  hsl(184, 14%, 56%);
    font-weight: 700;
}

button.tip{
   color: white;
   background: hsl(183, 100%, 15%);
   border-radius: 10px;
   font-size: 24px;
   padding: 12px;
   font-family: 'Space Mono', monospace;
   border: none;
   cursor: pointer;
   transition: 0.2s ease-in-out;
}

button.tip:hover{
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

button.tip.active{
    background: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-1::placeholder{
    color: hsl(183, 100%, 15%);
    font-size: 20px;
}

.people p{
    margin-top: 25px;
}

.item-2{
    background:  hsl(183, 100%, 15%);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.tip-percent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}

.amount,.total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

span{
    color:  hsl(184, 14%, 56%);
}

.error{
    display: flex;
    justify-content: space-between;
}

#message{
    color:hsl(0, 100%, 66%);
}

.numbers{
    font-size: 24px;
    color: hsl(172, 67%, 45%);
}

.item-2 button{
    width: 100%;
    padding: 12px;
    color: hsl(183, 100%, 15%);
    background: hsl(172, 67%, 45%);
    font-weight: 700;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

@media screen and (min-width:768px){
    body{
        align-items: center;
        justify-content: center;
    }

    .container{
        margin: 50px;
        width: 800px;
    }

    .container-items{
    flex-direction: row;
    width: 100%;
    }

    .tip-percent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }

    .item-1{
        margin-right: 20px;
        width: 50%;
    }

    .item-2{
        width: 50%;
    }

    .amount{
        margin-top: 20px;
    }

    .total{
        margin-top: 50px;
    }

    .item-2 button{
        margin-top: 130px;
        padding: 15px;
    }
    
}

